server {
    listen 80;

    # Ruta del sitio
    root /usr/share/nginx/html;
    index index.html;

    # Página personalizada para errores 404
    error_page 404 /404.html;

    # Ubicación de la página 404
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Manejo de rutas para archivos no encontrados
    location / {
        try_files $uri $uri/ =404;
    }
}
